body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  height: 4vh;
  display: flex;
  padding: 1.5rem 2rem;
  background-color: white;
  box-shadow: 0px 1px 4px #000000;
}

.hero{
  /* height: 95vh; */
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}
.photogrid{
  max-width: 80%;
  align-self: center;
}

.heading{
  margin: 4rem 0 0 0 ;
  font-size: 2rem;
}

.para{
  font-size: 1.5rem;
}

/* .card{
  display: flex;
  flex-direction: column;
} */

/* .cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
} */

.card-list {
  padding: 1.5rem 2rem;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  position: relative;
  width: 40%;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  /* border: 2px solid blue; */
}

.card-img {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card > div{
  display: flex;
  align-items: center;
  gap: 0.3rem;

}

.star{
  width: 13px;
}

.gray{
  color: gray;
}

.desc{
  font-size: 1rem;
  color: #222222;
}

.price{
  margin: 0;
  font-size: larger;
}

.bold{
  font-weight: bold;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}