<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid grey;
            border-radius: 50%;
            margin: 100px 0px 0px 100px;
            position: relative;
            /* animation: suraj 5s linear 3s infinite alternate backwards running; */
            animation-name: suraj;
            animation-duration: 1s ;
            animation-timing-function: linear ;
            animation-delay: 3ms ;
            animation-iteration-count: infinite ;
            animation-direction:normal;
            animation-fill-mode:forwards;
            animation-play-state: running;

        }
        @keyframes suraj {


            /* 0%{ transform: translateY(0px);}
            50%{transform: translateY(-10px); }
            100%{ transform: translateY(0px);} */
            0%{  opacity: 1; transform: translateY(0px) rotateY(0deg);}
            50%{ opacity: 0; transform: translateY(-100px) rotateY(180deg); }
            100%{  opacity: 0; transform: translateY(-100px) rotateY(360deg);}
            /* 0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: rgb(255, 145, 0);
                left: 500px;
                top: 0px;
            }
            50% {
                background-color: rgb(0, 255, 170);
                left: 500px;
                top: 500px;
                border-radius: 50%;
            }
            75% {
                background-color: rgb(255, 0, 212);
                left: 0px;
                top: 500px;
            }
            100% {
                background-color: rgb(255, 0, 21);
                left: 0px;
                top: 0px;
            } */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>