<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        #box{
            width: 100px;
        }
        #coin{
            width: 100px;
            position: relative;
            right: 100px;
            bottom: 100px;
        }
        #mario{
            width: 100px;
        }
        #container{
            width: 100px;
            height: 100px;
            /* display: flex;
            flex-direction: row;
            justify-content: space-between ;
            align-items: center; */
            
            
        }
        #mario{
            align-self:baselines;
            position: relative;
            left: 500px;
            bottom: 10px;
           
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="animation">
            <img id="box" src="/box.jpg" alt="">
            <img id="coin" src="/coin.png" alt="">
        </div>
        <div><img id="mario" src="/mario.png" alt=""></div>
    </div>
</body>
</html>