<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-weight: 900;
            font-size: 5em;
            background-image: url('/box.jpg');
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        h2{
            font-weight: 900;
            font-size: 5em;
            background-image: url('/box.jpg');
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        p{
            font-weight: 900;
            font-size: 3em;
            background-image: linear-gradient(to right, red 5% , yellow 90%);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

    </style>
</head>
<body>
    <h1>Suraj Ambekar</h1>
    <br><br><br><br><br>
    <h2>Suraj Ambekar</h2>
    <br><br><br><br><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam est autem voluptate, qui dolore debitis ipsa! Illum ullam odit amet dolor dolorem architecto ad sapiente nisi? Sequi qui dicta esse.</p>
    <br><br><br><br><br>
</body>
</html>