<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            margin: 400 auto;
            width: 600px;
            height: 500px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 6fr 3fr;
        }
        header div{
            border: 2px solid black;
            /* display: inline-block;
            width: 30px; */
            text-align: center;
        }
        main div{
            border: 2px solid black;
            /* display: inline-block;
            width: 100px; */
            text-align: center;
        }
        aside div{
            border: 2px solid black;
            /* display: inline-block;
            width: 80px; */
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        main #first{
            grid-column-start: 1;
            grid-column-end: 5;
            
        }
        header{
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-row-gap: 5px;
        }
        aside{
            display: grid;
            grid-template-rows: 20% 15% 60%;
            grid-row-gap: 13px;
                       
        }

    </style>
</head>
<body>
    <section>
    <header>
        <div style="grid-row: 1 / 3;">A</div>
        <div style="grid-row: 4 / 5;">B</div>
        <div style="grid-row: 5 / 6;">C</div>
        <div style="grid-row: 6 / 7;">D</div>
        <div style="grid-row: 7 / 8;"> E</div>
    </header>
    <main>
        <div id="first">Progress Dashboard</div>
        <div style="grid-column-start: 1; grid-column-end: 3;">exam unit 5</div>
        <div>homework</div>
        <div>reading</div>
        <div style="grid-column: 1 / 3;">group info</div>
        <div style="grid-column: 3 / 5;">spanish</div>
        <div style="grid-column: 1 / 3;">grammer</div>
        <div style="grid-column: 3 / 5;">dictonary</div>
    </main>
    <aside>
        <div>pic</div>
        <div>sell</div>
        <div>courses</div>
    </aside>
    </section>
</body>
</html>