<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            padding: 0px 5px;
            width: 100%;
            height: 90px;
            background-color: lightgreen;
            display: flex;
            flex-wrap: row nowrap;
            justify-content: space-between;
            align-items: center;
            
        }
        img{
            width: 100px;
        }
        div{
            outline: 1px solid grey;
            width: 30%;
        }
        nav{
            outline: 1px solid grey;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }
        nav a{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="logo_switchtocode.png" alt=""></div>
        <nav>
            <a href="">First</a>
            <a href="">First</a>
            <a href="">First</a>
            <a href="">First</a>
        </nav>
    </header>
</body>
</html>