<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            height: 50px;
            background-color: black;
        }
        .b1{
            height: 200px;
            width: 50%;
            background-color: red;
            display: inline-block;
        }
        .b2{
            height: 200px;
            width: 50%;
            /* margin-left: -4px ; */
            background-color: yellow;
            display: inline-block;
        }
        .footer{
            height: 50px;
            background-color: green;
            color: white;
            text-align: center;
            /* padding: 20px; */
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: capitalize;
            margin-top: -4px;
        }
        .footer p{
            text-align: center;
            padding-top: 10px;

        }
        .example{
            width: 50vw;
            
            /* height: 10vmax; */
            background-color: aqua;
        }
        .ans{
            background-color: green;
            width: 50%;
            /* font-size: 3rem; */

        }
    </style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="b1">

    </div><div class="b2">

    </div><div class="footer">
        <p>suraj bhagwan ambekar</p>
    </div>

    <div class="example">
        <div class="ans">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, dolores voluptatibus est sed soluta, iure quasi alias reiciendis praesentium officia mollitia, voluptates doloremque quos! Itaque, nemo. Ipsa repellendus optio soluta!
        </div>
    </div>
</body>
</html>