<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid grey;
            /* border-radius: 50%; */
            margin: 100px auto;
            background-color: green;
            /* text-align: center; */
            /* padding: 100px 0px 0px 0px; */
            /* transform: rotate(50deg); */
            /* transform : skewX(20px); */
            /* transform: scale3d(4)  ;        */
            /* transform: transplate(50px); */
            /* transform: rotate(30deg); */
            /* transform: rotate3d(20); */
            /* transform: scale(1); */
            /* transform: scale3d(20); */
            /* transform: skew(30deg, 50deg); */
            /* transform: skewX(60deg); */
            /* transform: skewY(50deg); */
            /* transform: translate(20%, 20%); */
            /* transform: translateX(20%); */
            /* transform: translateY(50%); */
            /* transform: translateZ(50%); */
            /* transform: translate3d(29%); */
            /* transform-origin: -200px; */
            /* transform-style:preserve-3d; */
            /* transform-box: 20; */
            /* transform: scale(2); */
            
        }
        /* div:hover{
            cursor: pointer;
            transform: scale(2);
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>